路口1 (0,30)
北门 (-5,70)
中邮驿站 (0,70)
顺风快递 (0,115)
京东快递 (0,135)
路口2 (0,145)
北邮锦江酒店 (15,0)
学十一公寓 (15,20)
学十公寓西门 (15,30)
学十公寓南门 (30,50)
学十公寓东门 (10,70)
学九公寓东门 (25,30)
学九公寓南门 (30,20)
留学生公寓 (30,10)
路口3 (30,30)
学生活动中心西门1 (30,70)
学生活动中心西门2 (45,70)
学生活动中心南门 (55,90)
路口4 (25,70)
经管楼 (25,85)
综合食堂东门 (40,70)
综合食堂西门 (40,30)
青年公寓 (45,0)
路口5 (55,0)
路口6 (55,30)
路口7 (55,70)
综合服务楼 (40,100)
路口8 (55,100)
物美超市 (55,115)
麦当劳 (65,90)
学生发展中心西门 (80,90)
学生发展中心南门 (90,115)
路口9 (90,90)
路口10 (70,70)
路口11 (90,70)
学八公寓 (70,50)
学五公寓 (70,15)
路口12 (70,30)
学六公寓 (15,145)
路口13 (25,145)
科研楼 (25,160)
家属区 (25,195)
东北门 (25,215)
路口14 (55,145)
学苑风味餐厅 (70,145)
学生食堂西门 (75,145)
学生食堂南门 (90,155)
路口15 (90,145)
档案馆 (90,125)
路口16 (90,190)
东配楼 (70,190)
路口17 (90,215)
学四公寓 (90,50)
学三公寓 (90,15)
路口18 (90,30)
学十三公寓 (90,0)
路口19 (110,70)
路口20 (110,90)
图书馆 (110,105)
篮球场 (110,145)
鸿遇楼 (130,0)
学一公寓 (130,15)
路口21 (130,30)
学二公寓 (130,50)
路口22 (130,70)
行政办公楼 (130,110)
路口23 (130,145)
体育馆北门 (130,190)
体育馆西门 (150,180)
学29公寓 (130,205)
游泳馆 (130,210)
东门 (130,215)
教四楼西门 (155,0)
教四楼中心位置 (155,30)
教四楼南门 (165,30)
教四楼东门 (155,70)
邮局 (160,0)
教一楼西门 (160,70)
教一楼中心位置 (160,110)
教一楼南门 (175,110)
教一楼东门 (160,145)
路口24 (150,145)
路口25 (175,145)
科学会堂北门 (175,165)
路口26 (175,185)
路口27 (185,185)
体育场 (185,205)
路口28 (175,0)
路口29 (175,30)
路口30 (175,70)
路口31 (200,70)
主楼 (200,110)
主席像 (200,50)
校训石 (200,30)
路口32 (200,0)
西门 (200,-20)
停车坪 (225,0)
路口33 (225,70)
教三楼北门 (225,30)
教三楼中心位置 (245,30)
教三楼西门 (245,0)
教三楼东门 (245,70)
教二楼西门 (250,70)
教二楼中心位置 (250,110)
教二楼北门 (225,110)
路口34 (225,145)
科学会堂南门 (225,150)
路口35 (225,185)
路口36 (265,185)
创新楼 (265,165)
路口37 (265,145)
中门 (265,70)
路口38 (265,0)
浴室 (55,110)
